*{
    box-sizing: border-box;
}
.grid-container{
    width: 100%;
    height: 1000px;
    background-color: blanchedalmond;
    display: grid;
    
    grid-template-areas: 
    "item1 item1 item1 item1"
    "item2 item2 item2 item2"
    "item3 item3 item3 item4"
    "item3 item3 item3 item4"
    "item5 item6 item7 item4"
    "item5 item6 item7 item4"
    "item8 item8 item8 item8"
    ;
    gap: 20px 20px;
    padding: 20px;
}
.grid-item{
    background-color: aqua;
}

.item1{
    grid-area: item1;
    background-color: darkgreen;
    grid-template-rows: 1fr;
}

.item2{
    grid-area: item2;
    background-color: darkseagreen;
    grid-template-rows: .5fr;
}

.item3{
    grid-area: item3;
    background-color: blueviolet;
}

.item4{
    grid-area: item4;
    background-color: blue;
}

.item5{
    grid-area: item5;
    background-color: chartreuse;
}

.item6{
    grid-area: item6;
    background-color: coral;
}

.item7{
    grid-area: item7;
    background-color: chocolate;
}

.item8{
    grid-area: item8;
    background-color: deeppink;
}